# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E301: expected 1 blank line, found 0
# E302: expected 2 blank lines, found 0
# E266: too many leading '#' for block comment
# E402: module level import not at top of file
# W503: line break before binary operator
[flake8]
ignore = E501,E127,E128,E265,E301,E302,E266,E731,N803,N806,E402,W503
max-line-length = 100
exclude = .git,.ropeproject,.tox,docs,setup.py,env,venv,models/migrations,tests/*,scripts/*,src,website/uploads/,website/static/**/*,website/settings/*,framework/forms/*,addons/*/tests/*,env,venv,node_modules,admin/static/*,osf/migrations

